# Chameleon

./: Chameleon.csproj  Chameleon.http  Chameleon.sln  Context.cs  MockContext.cs  Program.cs  appsettings.json
Application/ApiInput/: AbstractController.cs  BaseController.cs
Docker/: docker-compose.yml
Migrations/: 20240326081142_first.Designer.cs  20240326081142_first.cs  20240326084832_AddBaseEntity.Designer.cs  20240326084832_AddBaseEntity.cs  20240326085827_CleanEntities.Designer.cs  20240326085827_CleanEntities.cs  20240326092733_AddCountry_Locality_ContactDetails.Designer.cs  20240326092733_AddCountry_Locality_ContactDetails.cs  20240326093649_testAdd.Designer.cs  20240326093649_testAdd.cs  20240326105120_AddContactDetailsInUser.Designer.cs  20240326105120_AddContactDetailsInUser.cs  20240326142623_AddLocalityService.Designer.cs  20240326142623_AddLocalityService.cs  20240328081350_AddUniqueCounrtyName.Designer.cs  20240328081350_AddUniqueCounrtyName.cs  20240328095506_AddUniqueUserPhoneAndUserEmail.Designer.cs  20240328095506_AddUniqueUserPhoneAndUserEmail.cs  20240328141739_AddCascadeInUserAndUserContactDetails.Designer.cs  20240328141739_AddCascadeInUserAndUserContactDetails.cs  20240330110558_AddCreatedAtAndUpdateAt.Designer.cs  20240330110558_AddCreatedAtAndUpdateAt.cs  20240331091832_AddUserSetting.Designer.cs  20240331091832_AddUserSetting.cs  20240401150414_AddPriorityEntities.Designer.cs  20240401150414_AddPriorityEntities.cs  20240402190604_UpdateUserWithContext.Designer.cs  20240402190604_UpdateUserWithContext.cs  20240403075628_UpdateCompanyWithContext.Designer.cs  20240403075628_UpdateCompanyWithContext.cs  20240414143523_AddAbsentMemoryTaskOrEventAndCard.Designer.cs  20240414143523_AddAbsentMemoryTaskOrEventAndCard.cs  20240414212746_AddIsActiveUser.Designer.cs  20240414212746_AddIsActiveUser.cs  20240416081837_AddCompanyCard.Designer.cs  20240416081837_AddCompanyCard.cs  20240424181325_InitDb.Designer.cs  20240424181325_InitDb.cs  20240429185229_RemoveUniqueRoleName.Designer.cs  20240429185229_RemoveUniqueRoleName.cs  (+7 more)
Properties/: launchSettings.json
Securities/: Constentes.cs  MdpCrypte.cs
(+196 files in other folders)
